@import url(https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&subset=latin-ext);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

/******************************* Basic elements *******************************/
::selection {
  background: #43464b;
}

a,
a:active,
a.alt:hover {
  color: #b60127;
}

a:hover,
a.alt,
a.alt:active {
  color: #43464b;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 1.3;
}

hr {
  border: 0;
  border-top: 1px solid #e9e9e9;
  margin: 10px 0 10px 0;
}

/************************************ Misc ************************************/
.mono {
  font-family: 'Roboto Mono';
}

/************************* Success, warning and error *************************/
.green > .ant-input-sm, /** Recipient list address coloring */
.green {
  color: #4fb71c;
}

.orange {
  color: #ff7200;
}

.red > .ant-input-sm, /** Recipient list address coloring */
.red {
  color: #b60127;
}

/******************************** Flex aliases ********************************/
.flex,
.flex-center,
.flex-sb {
  align-items: center;
  display: flex;
}

.flex-center {
  justify-content: center;
}

.flex-sb {
  justify-content: space-between; /** Align elements left and right */
  width: 100%;
}

/******************************** Grid aliases ********************************/
.grid-lc {
  display: grid;
  grid-gap: 5px 50px;
  grid-template-columns: auto 1fr; /** Labels and content perfectly aligned */
}

.grid-lc.gap-5-30 {
  grid-gap: 5px 30px;
}

.grid-tb {
  display: grid;
  grid-template-rows: 1fr auto; /** Align elements top and bottom */
  height: 100%;
}

/******* React "infinite" list, limited by browser max scrolling height *******/
.list,
.list-plain {
  overflow: auto;
  z-index: 10;
}

.list {
  background: #fafafa;
  box-shadow: 1px 0px 5px 0px #888888;
}

.list-header {
  border-bottom: 1px solid #d5d5d5;
  font-weight: 500;
  padding: 0 5px 3px 5px;
}

.list-item {
  border-right: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  cursor: pointer;
}

.list-item > div,
.list-item-plain > div {
  padding: 3px 5px;
}

.list-item.even,
.list-item-plain.even {
  background: #ededed;
}

.list-item:hover,
.list-item-plain:hover {
  background: #dddddd;
}

.list-item.selected,
.list-item-plain.selected {
  background: #cdcdcd;
}

/******************************* Material icons *******************************/
.material-icons.md-40 {
  font-size: 40px;
}

.material-icons.md-22 {
  font-size: 22px;
}

.material-icons.md-20 {
  font-size: 20px;
}

.material-icons.md-19 {
  font-size: 19px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-16 {
  font-size: 16px;
}

.material-icons.md-14 {
  font-size: 14px;
}

.material-icons + p {
  margin: 0 0 0 5px;
}

/****************************** Recharts tooltip ******************************/
.chartTooltip {
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid #f5f5f5;
  margin: 0;
  padding: 10px;
}

.chartTooltip .label {
  border-bottom: 1px solid #cccccc;
  font-weight: 500;
  margin: 0;
}

/******************************** Application *********************************/
#App {
  display: grid;
  grid-template-columns: 40px 1fr; /** Main menu, right-side content */
  height: 100vh;
}

#App > div:first-child {
  z-index: 2; /** Main menu shadow is always above content */
}

#App > div:last-child {
  z-index: 1; /** Content is always below main menu shadow */
}

#AppHeaderFooter {
  display: grid;
  grid-template-rows: 30px 1fr 25px; /** Header, content, footer */
}

#AppHeaderFooter > div,
#Connection > div {
  padding: 10px 10px 10px 11px; /** 1px extra on left to offset the shadow */
}

#AppListContent {
  display: grid;
  grid-template-columns: 300px 1fr; /** List / page-menu, right-side content */
  height: 100vh;
}

#AppListContent .ant-menu-item:not(.ant-menu-item-selected) {
  background-color: #fafafa; /** Background of non-selected menu items */
}

#AppListContent .ant-menu > li {
  padding: 0 10px !important; /** Left and right menu item padding */
}

#Connection {
  display: grid;
  grid-template-rows: 30px 1fr 32px; /** Header, connection, add / remove */
}

#Connection .labels > p {
  line-height: 22px; /** Same height as .inputs below */
  margin: 0 20px 5px 0;
}

#Connection .labels > p:last-child {
  margin: 0 20px 0 0; /** Last label has no bottom 5px margin */
}

#Connection .inputs {
  align-items: flex-start;
  flex-direction: column;
}

#Console {
  display: grid;
  grid-template-rows: 1fr auto; /** RPC results, RPC input */
  height: 100%;
}

#Console > div:first-child {
  font-size: 11px;
}

#Console > div:last-child {
  padding: 5px 0 9px 0;
}

#Console .ant-input {
  height: 22px; /** Same autocomplete height as buttons  */
}

#Footer {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#Header {
  background: #b60127;
  box-shadow: 0px 2px 5px 0px #888888;
  color: #ffffff;
  height: 30px;
}

#Header p > span {
  font-size: 14px;
  font-weight: 500;
  margin: 0 4px 0 2px;
}

#Header .ant-btn {
  background-color: #43464b;
  border-color: #43464b;
  color: #ffffff;
  padding: 0 5px;
  height: 24px;
}

#Header .ant-btn:hover,
#Header .ant-btn:focus {
  background-color: #43464b;
  border-color: #43464b;
  color: #b60127;
}

#InfoBlocks {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto 1fr; /** Network info, recent blocks */
}

#MainMenu {
  background-color: #b60127;
  box-shadow: 1px 0px 5px 0px #888888;
  display: grid;
  grid-template-rows: 1fr auto; /** Logo, main menu */
}

#MainMenu .logo {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: center;
}

#MainMenu .logo img {
  height: 28px;
  width: 28px;
}

#MainMenu .ant-menu {
  background: inherit; /** Ant Menu inherits main menu color */
}

#MainMenu .ant-menu-inline-collapsed {
  width: 40px;
}

#MainMenu .ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 10px !important;
}

#MainMenu .ant-menu-item {
  line-height: 42px;
  color: #35000b;
}

#MainMenu .ant-menu-item:active {
  background: #89011d;
}

#MainMenu .ant-menu-item-selected {
  background: #89011d;
  border-right: none;
  color: #ffffff;
}

#MainMenu .ant-menu-vertical {
  border-right: none;
}

#OutputsRecipients {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 250px 1fr; /** UTXO selection, sending recipients */
}

#OutputsRecipients > div:first-child > div:nth-child(1) {
  margin: 0 0 40px 0; /** Address outputs bottom margin */
}

#OutputsRecipients > div:first-child > div:nth-child(2) {
  margin: 0 0 20px 0; /** Selected outputs bottom margin */
}

/********************************* Ant Design *********************************/
.ant-btn:hover,
.ant-btn:focus {
  border-color: #b60127;
  color: #b60127;
}

.ant-btn-clicked:after {
  border: 0 solid #b60127;
}

.ant-btn-primary {
  background-color: #b60127;
  border-color: #b60127;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: #43464b;
  border-color: #43464b;
  color: #ffffff;
}

.ant-btn-primary:active,
.ant-btn-primary.active {
  background-color: #b60127;
  border-color: #b60127;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #b60127;
}

.ant-checkbox-checked:after {
  border: 1px solid #b60127;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #b60127;
  border-color: #b60127;
}

.ant-input:hover:not(.ant-input-disabled),
.ant-input:focus {
  border-color: #808080;
  box-shadow: 0 0 0 1px rgba(80, 80, 80, 0.2);
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: #808080;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #efefef;
}

.ant-menu-inline .ant-menu-item:after,
.ant-menu-vertical .ant-menu-item:after {
  border-right: none;
}

.ant-menu-inline .ant-menu-item {
  line-height: 40px;
  height: 40px; /** Same as logo on the left with 6px padding on top / bottom */
}

.ant-menu-item-selected,
.ant-menu-item-selected > a,
.ant-menu-item-selected > a:hover {
  color: #35000b;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  color: #35000b;
}

.ant-progress-bg {
  background-color: #b60127;
}

.ant-select-auto-complete.ant-select .ant-input:focus,
.ant-select-auto-complete.ant-select .ant-input:hover,
.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:hover,
.ant-select-selection:active {
  border-color: #808080;
  box-shadow: 0 0 0 1px rgba(80, 80, 80, 0.2);
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active {
  background-color: #f1f1f1;
}

.ant-switch-checked {
  background-color: #b60127;
  border-color: #b60127;
}

.ant-table-small .ant-table-thead > tr > th {
  background: #fafafa;
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  background: #fafafa;
  margin: 0 !important;
  overflow: auto;
}

.ant-table-small .ant-table-tbody > tr > td {
  padding: 2px 8px;
}

.ant-table-small .ant-table-title,
.ant-table-small .ant-table-footer,
.ant-table-small .ant-table-thead > tr > th:not(.ant-table-selection-column) {
  padding: 4px 8px;
}

.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #efefef;
}
